# simplify-cloud-dependencies-parent

./: README.md  pom.xml
